<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Cruz: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <a href="index.html" class="current">Home</a>
    <a href="projects/index.html">Projects</a>
    <a href="contact/index.html">Contact</a>
    <a href="cv/">CV</a>
    <a href="https://github.com/bscruzin" target="_blank">Profile</a>
    </nav>
    <h1>Bryan Cruz</h1>
    <p> I like to watch shows.
        I hate the gym but I go.
        Hate when it's 'bout me. </p>
    <img src = "images/Fish_bro.jpeg" alt="A new species of fish discovered." >
</body>
</html>
